## Assignment 49 OSPF routing protocol
/* By Lord Simon Storm Christiansen. */
version 12.1X47-D15.4;
system {
    host-name vSRX_R4;
    /* User: root Password: Rootpass */
    root-authentication {
        encrypted-password "$1$xH9xJoL6$MFOUYnZr4.Qj2NM24XInz/";
    }
}
interfaces {
    ge-0/0/2 {
        unit 0 {
            family inet {
                /* Lan5 */
                address 10.10.10.2/28;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                /* Lan6 */
                address 10.10.11.2/28;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/2.0;
            interface ge-0/0/3.0;
        }
    }
}
security {
    policies {
        /* This policy is needed for interfaceses in the R5_trust zone to intercommunicate */
        from-zone R4_trust to-zone R4_trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }
    zones {
        security-zone R4_trust {
            interfaces {
                ge-0/0/2.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                        protocols {
            /* Open this interface up for participation in OSPF */
                            ospf;
                        }
                    }
                }
                ge-0/0/3.0 {
                    host-inbound-traffic {
                        system-services {
                            ping;
                        }
                        protocols {
            /* Open this interface up for participation in OSPF */
                            ospf;
                        }
                    }
                }
            }
        }
    }
}
